sonar.verbose=true
sonar.organization=ravikant01
sonar.projectKey=ravikant01-key
sonar.projectName=ravikant01
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=tarrget/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

